# code-generator

./: mybatis-flex.config  pom.xml
document/: 注释规范.md  重构实施详细文档.md  重构工具类.md
src/main/java/com/original/generator/: CodeGeneratorApplication.java
src/main/java/com/original/generator/core/config/: MyBatisFlexConfig.java  VelocityProperties.java
src/main/java/com/original/generator/core/domain/bo/: BackendProjectBo.java  BusinessModuleBo.java  BusinessSupportConfigBo.java  FieldBo.java  FieldSupportConfigBo.java  GenerateProjectBo.java  SwaggerConfigBo.java
src/main/java/com/original/generator/core/domain/dto/: BackendProjectDto.java  BusinessModuleDto.java  BusinessSupportConfigDto.java  FieldDto.java  FieldOptionDto.java  FieldRelationConfigDto.java  FieldRuleDto.java  FieldSupportConfigDto.java  FrontendProjectDto.java  GenerateProjectDto.java  SwaggerConfigDto.java  UiConfigDto.java
src/main/java/com/original/generator/core/domain/entity/: VelocityGroupEntity.java  VelocityTemplateEntity.java
src/main/java/com/original/generator/core/domain/enums/: TemplateType.java
src/main/java/com/original/generator/core/domain/info/: TemplateProjectInfo.java
src/main/java/com/original/generator/core/exception/: BaseException.java  ConfigException.java  FileOperationException.java  GitException.java  SqlGenerationException.java  TemplateException.java
src/main/java/com/original/generator/core/mapper/: VelocityGroupMapper.java  VelocityTemplateMapper.java
src/main/java/com/original/generator/core/service/: VelocityGroupService.java  VelocityTemplateService.java
src/main/java/com/original/generator/core/service/impl/: VelocityGroupServiceImpl.java  VelocityTemplateServiceImpl.java
src/main/java/com/original/generator/core/utils/: CodeGeneratorUtils.java  ConfigLoaderUtils.java  GenerateProjectUtils.java  GenerateSqlScriptUtils.java  GitUtils.java  JavaClassGeneratorUtils.java  StringConverterUtil.java  VelocityTemplateUtils.java
src/main/resources/: application.yml  blog.sql  demo-project.json
src/main/resources/templates/: template.json
src/main/resources/templates/mybatis-plus/: #Controller.java.vm  #Entity.java.vm  #Mapper.java.vm  #Service.java.vm  #ServiceImpl.java.vm  #Vo.java.vm  Insert#Dto.java.vm  Select#Dto.java.vm  Update#Dto.java.vm
src/test/java/com/original/generator/core/: ProjectGeneratorTest.java
